[33mcommit 19babf394547ec3a9d59a0c514c1a2e315bd31c0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/main[m[33m, [m[1;32msub[m[33m)[m
Author: maxmaster55 <yousseflkashef000@gmail.com>
Date:   Sat Sep 23 13:27:05 2023 +0300

    added get all todos and fixed a bug

[33mcommit aa582dfa6078880a2c390bd2758553e6b0c5600d[m
Author: maxmaster55 <yousseflkashef000@gmail.com>
Date:   Sat Sep 23 13:15:17 2023 +0300

    added the delete function and its utils

[33mcommit 24d93da8b41fe92908ca99a3ee88fa9d8c72e617[m
Author: maxmaster55 <yousseflkashef000@gmail.com>
Date:   Sat Sep 23 12:58:03 2023 +0300

    removed useless param

[33mcommit ba934705d3afd184a8a32dc527d38605d4ff3169[m
Author: maxmaster55 <yousseflkashef000@gmail.com>
Date:   Sat Sep 23 12:56:23 2023 +0300

    added msg note

[33mcommit 93ce13131b8019ad4b3d21faa219b231c341809c[m
Author: maxmaster55 <yousseflkashef000@gmail.com>
Date:   Sat Sep 23 12:54:36 2023 +0300

    added type

[33mcommit e42bfe1ac015d9aded2009d9af9a904f921b1ad2[m
Author: maxmaster55 <yousseflkashef000@gmail.com>
Date:   Sat Sep 23 12:54:23 2023 +0300

    added compile command

[33mcommit 6e706fbe67386ea6476a48a2113ef64a8a6d1c50[m
Author: maxmaster55 <yousseflkashef000@gmail.com>
Date:   Sat Sep 23 12:51:28 2023 +0300

    todos_create is done

[33mcommit 87a5f1571233941b6c118a97a8c4f2dd9188645d[m
Author: maxmaster55 <yousseflkashef000@gmail.com>
Date:   Sat Sep 23 12:51:16 2023 +0300

    imported stdlib

[33mcommit 46e1634f2368f6a3fe615946b2ad34e35d49924c[m
Author: maxmaster55 <yousseflkashef000@gmail.com>
Date:   Sat Sep 23 12:50:59 2023 +0300

    vs code stuff

[33mcommit 7cd9d06e81455de38dd8bd5b988fa20e6f1dd8f3[m
Author: maxmaster55 <yousseflkashef000@gmail.com>
Date:   Sat Sep 23 12:26:51 2023 +0300

    added a note

[33mcommit 447c75657eba76a21a73bf3d5e0436f3e284df28[m
Author: maxmaster55 <yousseflkashef000@gmail.com>
Date:   Sat Sep 23 12:25:03 2023 +0300

    added docs and todos array pointer

[33mcommit e3d2564f7101da4b9f7b02bb1aa7d5e02fde6ab8[m
Author: maxmaster55 <yousseflkashef000@gmail.com>
Date:   Sat Sep 23 12:12:15 2023 +0300

    made some api declarations

[33mcommit 1834b7d8246e393a7ef555e5f8cabfa682c4e4a1[m
Author: maxmaster55 <yousseflkashef000@gmail.com>
Date:   Sat Sep 23 12:11:43 2023 +0300

    vs code stuff

[33mcommit aa09be07d6b48f225d1066fdfee335d462098ab5[m
Author: maxmaster55 <yousseflkashef000@gmail.com>
Date:   Fri Sep 22 04:42:57 2023 +0300

    first commit
